{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1
\pard\sa200\sl276\slmult1\b\f0\fs24\lang9 OmniStats License Agreement and Terms of Use\b0\fs20\par
Please read this agreement before installing or using OmniStats. By installing or using the software, you accept these terms.\par
\par
\b 1. License\b0\par
OmniStats is source-available under the PolyForm Internal Use License 1.0.0. The license permits internal use and local modification, but does not permit redistribution, unofficial release builds, public rebrands, or competing distributions without written permission. The complete license is included with the source repository.\par
\par
\b 2. Independent Project\b0\par
OmniStats is an independent external companion application. It is not affiliated with, endorsed by, or sponsored by Psyonix, Epic Games, or other referenced services. Rocket League and related marks belong to their respective owners.\par
\par
\b 3. Privacy\b0\par
Match history is stored locally. After privacy acceptance, OmniStats sends required startup diagnostics containing the app version, a pseudonymous installation ID, and feature-toggle status; match data and player names are not included. Update checks, Discord Rich Presence, Ballchasing uploads, Tracker rank lookup, and crash-report uploads remain optional. Crash dumps may contain sensitive process memory. Review the current privacy policy at https://omnistats.org/privacy before using the software.\par
\par
\b 4. No Warranty\b0\par
The software is provided as is, without warranties or conditions of any kind. You are responsible for deciding whether it is appropriate for your environment and account.\par
\par
\b 5. Limitation of Liability\b0\par
To the maximum extent permitted by law, the authors and copyright holders are not liable for claims or damages arising from use of the software.\par
}
