{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs24\lang9 OmniStats License Agreement & Terms of Use\b0\fs20\par
Please read this Agreement carefully before installing or using OmniStats. By downloading, installing, or using the Software, you agree to be bound by these terms.\par
\par
\b 1. Acceptance & Use\b0\par
OmniStats is a free, personal-use utility. You are granted a limited license to install and run the Software for your personal gaming telemetry tracking.\par
\par
\b 2. No Affiliation\b0\par
OmniStats is an independent, community-driven tool. It is NOT affiliated with, endorsed by, or sponsored by Psyonix, Epic Games, or any of their partners. "Rocket League" is a registered trademark of Psyonix LLC.\par
\par
\b 3. Use at Your Own Risk\b0\par
OmniStats is designed as an external, non-injecting overlay that reads local telemetry. However, the Software is provided "AS IS" and "AS AVAILABLE" without any warranties.\par
\par
The developers of OmniStats assume no liability for any actions taken against your account by game developers, including but not limited to bans, suspensions, or restrictions. You use the Software entirely at your own risk.\par
\par
\b 4. Data Privacy\b0\par
Your match history and player data are stored locally in your %APPDATA% directory. Optional features like MMR fetching, Discord integration, Ballchasing.com uploads, crash reports, and updater health diagnostics can transmit relevant data to third-party services when enabled.\par
\par
\b 5. Limitation of Liability\b0\par
In no event shall the authors or copyright holders be liable for any claim, damages, or other liability, whether in an action of contract, tort, or otherwise, arising from, out of, or in connection with the Software or the use or other dealings in the Software.\par
}
